{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 2,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 276.397676404319,
      "y": -178.27029535826205,
      "lastActivityTimestamp": 1702751933059,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 408.6992551504684,
      "y": 497.8429494066842,
      "z": 0.4787643687961398,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle",
        "tldraw:color": "violet",
        "tldraw:size": "xl"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 559,
        "h": 480
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 1,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 26,
      "y": 160,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:rVXer2fWPExz4q6ReL3OZ",
      "type": "geo",
      "props": {
        "w": 72,
        "h": 64,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "5",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 134,
      "y": 161,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:OK9SfazRN4vflF-qVjUPF",
      "type": "geo",
      "props": {
        "w": 72,
        "h": 64,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "2",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 247,
      "y": 159,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:VRMneVsnIW7XYCfbTUgBT",
      "type": "geo",
      "props": {
        "w": 72,
        "h": 64,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "4",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 349,
      "y": 160,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:zdTVePT69USOQMaF1bcM1",
      "type": "geo",
      "props": {
        "w": 72,
        "h": 64,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "3",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 188.15608836607393,
      "y": 417.4902030746999,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Z58bVAIeXr3JdZnSHF3pu",
      "type": "geo",
      "props": {
        "w": 72,
        "h": 64,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "2",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 143,
      "y": 300,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Xz5xELdhssIfFynYLA4A-",
      "type": "geo",
      "props": {
        "w": 72,
        "h": 64,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "5",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 81,
      "y": 219.6666693687439,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.5,
      "meta": {},
      "id": "shape:pBMPASvX1gCH0kZqbdB3J",
      "type": "arrow",
      "parentId": "page:page",
      "index": "a1V",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "light-green",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:rVXer2fWPExz4q6ReL3OZ",
          "normalizedAnchor": {
            "x": 0.7638888888888888,
            "y": 0.9322917088866234
          },
          "isPrecise": false,
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": 92,
          "y": 77
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 253,
      "y": 302,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:7e9zi86ESLARLGgWKEaOR",
      "type": "geo",
      "props": {
        "w": 72,
        "h": 64,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "4",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 369,
      "y": 306,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:HldeH3OEGPgJSW3Rb03RS",
      "type": "geo",
      "props": {
        "w": 72,
        "h": 64,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "3",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 21.865097969253014,
      "y": 560.9505949517119,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:TdK7lWa75jwQcrUqQNCLN",
      "type": "geo",
      "props": {
        "w": 72,
        "h": 64,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "2",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 161,
      "y": 160.66667413711548,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:g8YXN1PRJgXzcooj1jtFY",
      "type": "arrow",
      "parentId": "page:page",
      "index": "a1G",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "yellow",
        "labelColor": "black",
        "bend": 45.92618049848686,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -98,
          "y": -1
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 73.4375,
      "y": 76.85156583786011,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:12msl7RfYIf6lU8ISnspb",
      "type": "text",
      "props": {
        "color": "yellow",
        "size": "s",
        "w": 79.125,
        "text": "compare",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": 189.38117563103594,
      "y": 294.32547792533603,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.5,
      "meta": {},
      "id": "shape:vtvUxK24_IXI-R0_tFu3z",
      "type": "arrow",
      "parentId": "page:page",
      "index": "a6V",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "yellow",
        "labelColor": "black",
        "bend": 18.008569851930787,
        "start": {
          "type": "point",
          "x": 77.92706449050695,
          "y": 137.45805967206286
        },
        "end": {
          "type": "point",
          "x": 88.73019593850603,
          "y": 76.76864391948396
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 294.63436855200104,
      "y": 391.2539125454341,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:sk0qATN_hjeQJmBm3Zga9",
      "type": "text",
      "props": {
        "color": "yellow",
        "size": "s",
        "w": 79.125,
        "text": "compare",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 156.618824368964,
      "y": 561.0274670718101,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:WiieHNgR-jC6BtdhlIkK0",
      "type": "geo",
      "props": {
        "w": 72,
        "h": 64,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "5",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": 261.06077041803,
      "y": 454.35158895318796,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:n5n8tzeb5bjP-OeKCweZS",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aF",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "yellow",
        "labelColor": "black",
        "bend": 39.836513954152636,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 130.51373353590503,
          "y": -80.57804418303698
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 410.9913751376389,
      "y": 557.948250825834,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ATYL5-pgDQrciUwws4vgW",
      "type": "geo",
      "props": {
        "w": 72,
        "h": 64,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "3",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aG",
      "typeName": "shape"
    },
    {
      "x": 207.25248981023157,
      "y": 597.7546559242991,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.5,
      "meta": {},
      "id": "shape:Mg_Bkbtuy_1Dqpl1C8Doy",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aEV",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "yellow",
        "labelColor": "black",
        "bend": -47.42374829389559,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:WiieHNgR-jC6BtdhlIkK0",
          "normalizedAnchor": {
            "x": 0.529186173586003,
            "y": 0.11695697893718382
          },
          "isPrecise": true,
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:g45d4-5MQS1Uh6YKBHF8l",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isPrecise": true,
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 202.0025613315542,
      "y": 500.68121708209117,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:PvDQ5ypM9wTyKPF2MNn4z",
      "type": "text",
      "props": {
        "color": "yellow",
        "size": "s",
        "w": 79.125,
        "text": "compare",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aI",
      "typeName": "shape"
    },
    {
      "x": 15.055685784771015,
      "y": 749.3443320557138,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:wamBCujqhAwKhlEl9VhA_",
      "type": "geo",
      "props": {
        "w": 72,
        "h": 64,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "2",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aJ",
      "typeName": "shape"
    },
    {
      "x": 284.7772568609159,
      "y": 558.4878589488219,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:g45d4-5MQS1Uh6YKBHF8l",
      "type": "geo",
      "props": {
        "w": 72,
        "h": 64,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "4",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": 300.6658852913738,
      "y": 884.2047417732108,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:9nfKUy2IZhSjH8eF66GQ1",
      "type": "geo",
      "props": {
        "w": 72,
        "h": 64,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "4",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aK",
      "typeName": "shape"
    },
    {
      "x": 285.99765587412196,
      "y": 748.2863021450651,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Yvyo5BWHLDq8O4aMH0YaR",
      "type": "geo",
      "props": {
        "w": 72,
        "h": 64,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "5",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aL",
      "typeName": "shape"
    },
    {
      "x": 420.0705913836149,
      "y": 748.6117919913299,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:EB_zhPNsC5py16oxeGFX1",
      "type": "geo",
      "props": {
        "w": 72,
        "h": 64,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "3",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aM",
      "typeName": "shape"
    },
    {
      "x": 369.663541165496,
      "y": 913.448132482315,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:vb1iPcohjEjQj7UbqU26F",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aKV",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "yellow",
        "labelColor": "black",
        "bend": 28.25741057050707,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:9nfKUy2IZhSjH8eF66GQ1",
          "normalizedAnchor": {
            "x": 0.6891503384578341,
            "y": 0.5
          },
          "isPrecise": true,
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": 83.98275027527802,
          "y": -98.73647667498904
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 437.9294284274738,
      "y": 877.0105297273652,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:DFQ0sAjR6k6a_6QpspoUV",
      "type": "text",
      "props": {
        "color": "yellow",
        "size": "s",
        "w": 79.125,
        "text": "compare",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aN",
      "typeName": "shape"
    },
    {
      "x": 224.17992247483824,
      "y": 625.8831345772452,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:fAZRyPPELkpCJvVI2emur",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aO",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "light-green",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 112.79034848767844,
          "y": 116.96776880203697
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 2.5234248416956575,
      "y": 1054.2960150038814,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Ox4rCahKS7wIcWzZ-fcRY",
      "type": "geo",
      "props": {
        "w": 72,
        "h": 64,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "2",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aP",
      "typeName": "shape"
    },
    {
      "x": 146.4495607931358,
      "y": 1057.740895253856,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Fy2gI4I4ZiLPaTA48OcqX",
      "type": "geo",
      "props": {
        "w": 72,
        "h": 64,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "3",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aQ",
      "typeName": "shape"
    },
    {
      "x": 292.2637863456597,
      "y": 1057.4154054075912,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:AYowgA1JbOjEJq-wEIYUW",
      "type": "geo",
      "props": {
        "w": 72,
        "h": 64,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "5",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aR",
      "typeName": "shape"
    },
    {
      "x": 444.7868861367407,
      "y": 1057.567684819087,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Eqsyqc81zLlWnn-jTi3g6",
      "type": "geo",
      "props": {
        "w": 72,
        "h": 64,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "4",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aS",
      "typeName": "shape"
    },
    {
      "x": 349.50253190559204,
      "y": 1102.8053073846538,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.5,
      "meta": {},
      "id": "shape:f_bHq6RJbujaivy0f-mwF",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aRV",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "yellow",
        "labelColor": "black",
        "bend": -36.286945793882595,
        "start": {
          "type": "point",
          "x": -21.23874555993234,
          "y": -55.16410512064704
        },
        "end": {
          "type": "point",
          "x": 135.46177454550707,
          "y": -50.83440539479284
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 362.73586276902165,
      "y": 973.0911969576099,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:wleX0hWvx_qchgUE5kL05",
      "type": "text",
      "props": {
        "color": "yellow",
        "size": "s",
        "w": 79.125,
        "text": "compare",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aU",
      "typeName": "shape"
    },
    {
      "x": -7.9201259442004925,
      "y": 1321.6509151228229,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:oXBF7Xb0BT6T54AjIHdwM",
      "type": "geo",
      "props": {
        "w": 72,
        "h": 64,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "2",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aV",
      "typeName": "shape"
    },
    {
      "x": 125.56245922134349,
      "y": 1318.8296649012598,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:xSEpxKhT8Ik7I2IuotuoT",
      "type": "geo",
      "props": {
        "w": 72,
        "h": 64,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "3",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aW",
      "typeName": "shape"
    },
    {
      "x": 457.2718887628188,
      "y": 1324.7703055265329,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:QhJnVn0hVqvllnABA8J3a",
      "type": "geo",
      "props": {
        "w": 72,
        "h": 64,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "5",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aX",
      "typeName": "shape"
    },
    {
      "x": 283.9562040339399,
      "y": 1324.9225849380284,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:kfmQQ9OxQtFA9i2YWT80G",
      "type": "geo",
      "props": {
        "w": 72,
        "h": 64,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "4",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aY",
      "typeName": "shape"
    },
    {
      "x": 341.1476912768752,
      "y": 1118.1225175279087,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.5,
      "meta": {},
      "id": "shape:RScMqH-vTiNxFnYHZR7BL",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aXV",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "light-green",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:AYowgA1JbOjEJq-wEIYUW",
          "normalizedAnchor": {
            "x": 0.6789431240446598,
            "y": 0.9485486268799619
          },
          "isPrecise": false,
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:QhJnVn0hVqvllnABA8J3a",
          "normalizedAnchor": {
            "x": 0.6209233974563486,
            "y": 0.0021018369081176047
          },
          "isPrecise": true,
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 472.73643117916663,
      "y": 1118.1225175279087,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.5,
      "meta": {},
      "id": "shape:9r6D5Ke3st8TyfMiO-exL",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aSV",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "light-green",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:Eqsyqc81zLlWnn-jTi3g6",
          "normalizedAnchor": {
            "x": 0.38818812558924914,
            "y": 0.9461692610753403
          },
          "isPrecise": false,
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": -150.38713131690452,
          "y": 198.42746493202685
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 36.32054747483829,
      "y": -34.60266481238597,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:k75ZLnGVja4zjXI51lDco",
      "type": "text",
      "props": {
        "color": "violet",
        "size": "xl",
        "w": 375.71875,
        "text": "SELECTION SORT",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aZ",
      "typeName": "shape"
    }
  ]
}